model/staging_area/molgenis.csv (before)
tableName,tableExtends,columnName,columnType,key,required,refSchema,refTable,refLink,refBack,validation,defaultValue,semantics,description,profiles
Jobs,,,,,,,,,,,,,"History of job, outputs, and errors",
Jobs,,id,string,1,TRUE,,,,,,,,A unique identifier of a run,
Jobs,,date of run,date,,,,,,,,,,Date the job was run,
Jobs,,ok,bool,,,,,,,,,,"If true, the job ran without failing. (Note: this does not mean it was free of warnings or errors)",
Jobs,,number of errors,int,,,,,,,,,,"Total number of errors occurred during batch retrieval",
Jobs,,run errors,refback,,,,Job errors,,job,,,,Summary of errors from paginated API requests,
Jobs Gpap Api,Jobs,,,,,,,,,,,,,
Jobs Gpap Api,,Participant metadata summary,heading,,,,,,,,,,,
Jobs Gpap Api,,total number of participants,int,,,,,,,,,,The number of participants retrieved during the run,
Jobs Gpap Api,,number of new participants,int,,,,,,,,,,New participants since the last run,
Jobs Gpap Api,,number of updated participants,int,,,,,,,,,,Updated participants since the last run,
Jobs Gpap Api,,Experiment metadata summary,heading,,,,,,,,,,,
Jobs Gpap Api,,total number of experiments,int,,,,,,,,,,The number of experiments retrieved during the run,
Jobs Gpap Api,,number of new experiments,int,,,,,,,,,,New experiments since the last run,
Jobs Gpap Api,,number of updated experiments,int,,,,,,,,,,Updated experiments since the last run,
Job errors,,id,auto_id,1,,,,,,,,,,
Job errors,,job,ref,,TRUE,,Jobs,,,,,,,
Job errors,,type,string,,,,,,,,,,,
Job errors,,message,string,,,,,,,,,,,
Participants,,,,,,,,,,,,,GPAP participant metadata exports,
Participants,,Metadata,section,,,,,,,,,,,
Participants,,id,string,1,TRUE,,,,,,,,,
Participants,,mme,string,,,,,,,,,,,
Participants,,sex,string,,,,,,,,,,,
Participants,,famid,string,,,,,,,,,,,
Participants,,index,string,,,,,,,,,,,
Participants,,onset,string,,,,,,,,,,,
Participants,,solved,string,,,,,,,,,,,
Participants,,features,text,,,,,,,,,,,
Participants,,template,string,,,,,,,,,,,
Participants,,family_id,string,,,,,,,,,,,
Participants,,lifeStatus,string,,,,,,,,,,,
Participants,,inheritance,string,,,,,,,,,,,
Participants,,progression,string,,,,,,,,,,,
Participants,,report_date,datetime,,,,,,,,,,,
Participants,,reported_by,string,,,,,,,,,,,
Participants,,miscarriages,string,,,,,,,,,,,
Participants,,consanguinity,string,,,,,,,,,,,
Participants,,otheraffected,string,,,,,,,,,,,
Participants,,affectedStatus,string,,,,,,,,,,,
Participants,,last_modified_by,string,,,,,,,,,,,
Participants,,vitrofertilization,string,,,,,,,,,,,
Participants,,last_modification_date,datetime,,,,,,,,,,,
Participants,,report_id,string,,,,,,,,,,,
Participants,,regions,text,,,,,,,,,,,
Participants,,diagnosis,text,,,,,,,,,,,
Participants,,genes,text,,,,,,,,,,,
Participants,,file,text,,,,,,,,,,,
Participants,,death,string,,,,,,,,,,,
Participants,,referral,text,,,,,,,,,,,
Participants,,commentbox,text,,,,,,,,,,,
Participants,,baselineage,string,,,,,,,,,,,
Participants,,genetic_testing,text,,,,,,,,,,,
Participants,,country_of_birth,string,,,,,,,,,,,
Participants,,developmentalhistory,text,,,,,,,,,,,
Participants,,disorders,text,,,,,,,,,,,
Participants,,reproductive_desire,string,,,,,,,,,,,
Participants,,disease_description,text,,,,,,,,,,,
Participants,,consanguinity_degree,string,,,,,,,,,,,
Participants,,Job metadata,section,,,,,,,,,,Information about the status of the record after a job run,
Participants,,added by job,ref,1,TRUE,,Jobs,,,,,,A link to the job where the record was first introduced,
Participants,,was processed,bool,,,,,,,,false,,"If true, the record was mapped into RD3",
Participants,,comments,text,,,,,,,,,,"Additional information about the record (e.g., errors, warnings, etc.)",
Experiments,,,,,,,,,,,,,GPAP experiment metadata exports,
Experiments,,Metadata,section,,,,,,,,,,,
Experiments,,id,string,1,TRUE,,,,,,,,,
Experiments,,ExperimentID,string,,,,,,,,,,,
Experiments,,LocalExperimentID,string,,,,,,,,,,,
Experiments,,SubmitterID_no_space,string,,,,,,,,,,,
Experiments,,IsUserOwner,bool,,,,,,,,,,,
Experiments,,kit,string,,,,,,,,,,,
Experiments,,pipeline,string,,,,,,,,,,,
Experiments,,Owner,string,,,,,,,,,,,
Experiments,,erns,string,,,,,,,,,,,
Experiments,,tissue,string,,,,,,,,,,,
Experiments,,project,string,,,,,,,,,,,
Experiments,,subproject,string,,,,,,,,,,,
Experiments,,LOADDATE,date,,,,,,,,,,,
Experiments,,POSTEMBARGODATE,date,,,,,,,,,,,
Experiments,,SharedGroups,string,,,,,,,,,,,
Experiments,,sample,string,,,,,,,,,,,
Experiments,,sample_type,string,,,,,,,,,,,
Experiments,,RD_Connect_ID_Experiment,string,,,,,,,,,,,
Experiments,,Participant_ID,string,,,,,,,,,,,
Experiments,,Submitter_ID,string,,,,,,,,,,,
Experiments,,EGA_ID,string,,,,,,,,,,,
Experiments,,BioBank,string,,,,,,,,,,,
Experiments,,Sample_ID,string,,,,,,,,,,,
Experiments,,in_platform,bool,,,,,,,,,,,
Experiments,,processed,bool,,,,,,,,,,,
Experiments,,experiment_type,string,,,,,,,,,,,
Experiments,,library_source,string,,,,,,,,,,,
Experiments,,library_selection,string,,,,,,,,,,,
Experiments,,library_strategy,string,,,,,,,,,,,
Experiments,,library_contruction_protocol,string,,,,,,,,,,,
Experiments,,design_description,string,,,,,,,,,,,
Experiments,,read_insert_size,decimal,,,,,,,,,,,
Experiments,,cnag_barcode,string,,,,,,,,,,,
Experiments,,months_until_embargo,int,,,,,,,,,,,
Experiments,,embargo_twelve,string,,,,,,,,,,,
Experiments,,POSTEMBARGO,bool,,,,,,,,,,,
Experiments,,raw_data_at_EGA,bool,,,,,,,,,,,
Experiments,,raw_data_at_TAPE,bool,,,,,,,,,,,
Experiments,,raw_data_at_Sandbox,bool,,,,,,,,,,,
Experiments,,processed_data_to_EGA,bool,,,,,,,,,,,
Experiments,,processed_data_to_TAPE,bool,,,,,,,,,,,
Experiments,,processed_data_to_Sandbox,bool,,,,,,,,,,,
Experiments,,control_experiment_id,string,,,,,,,,,,,
Experiments,,elastic_dataset,string,,,,,,,,,,,
Experiments,,sm_compilation,string,,,,,,,,,,,
Experiments,,file_submission_close,bool,,,,,,,,,,,
Experiments,,long_term_storage,bool,,,,,,,,,,,
Experiments,,Job metadata,section,,,,,,,,,,Information about the status of the record after a job run,
Experiments,,added by job,ref,1,TRUE,,Jobs,,,,,,A link to the job where the record was first introduced,
Experiments,,was processed,bool,,,,,,,,false,,"If true, the record was mapped into RD3",
Experiments,,comments,text,,,,,,,,,,"Additional information about the record (e.g., errors, warnings, etc.)",

model/staging_area/molgenis.csv (after)
tableName,tableExtends,columnName,columnType,key,required,refSchema,refTable,refLink,refBack,validation,defaultValue,semantics,description,profiles
Jobs,,,,,,,,,,,,,"History of job, outputs, and errors",
Jobs,,id,string,1,TRUE,,,,,,,,A unique identifier of a run,
Jobs,,date of run,date,,,,,,,,,,Date the job was run,
Jobs,,ok,bool,,,,,,,,,,"If true, the job ran without failing. (Note: this does not mean it was free of warnings or errors)",
Jobs,,number of errors,int,,,,,,,,,,"Total number of errors occurred during batch retrieval",
Jobs,,run errors,refback,,,,Job errors,,job,,,,Summary of errors from paginated API requests,
Jobs,,comments,text,,,,,,,,,,,
Jobs Gpap Api,Jobs,,,,,,,,,,,,,
Jobs Gpap Api,,Participant metadata summary,heading,,,,,,,,,,,
Jobs Gpap Api,,total number of participants,int,,,,,,,,,,The number of participants retrieved during the run,
Jobs Gpap Api,,number of new participants,int,,,,,,,,,,New participants since the last run,
Jobs Gpap Api,,number of updated participants,int,,,,,,,,,,Updated participants since the last run,
Jobs Gpap Api,,Experiment metadata summary,heading,,,,,,,,,,,
Jobs Gpap Api,,total number of experiments,int,,,,,,,,,,The number of experiments retrieved during the run,
Jobs Gpap Api,,number of new experiments,int,,,,,,,,,,New experiments since the last run,
Jobs Gpap Api,,number of updated experiments,int,,,,,,,,,,Updated experiments since the last run,
Job errors,,id,auto_id,1,,,,,,,,,,
Job errors,,job,ref,,TRUE,,Jobs,,,,,,,
Job errors,,type,ontology,,,,Error type,,,,,,,
Job errors,,message,string,,,,,,,,,,,
Jobs Rd3 mapping,Jobs,,,,,,,,,,,,,
Jobs Rd3 mapping,,total number of participants,int,,,,,,,,0,,,
Jobs Rd3 mapping,,number of participants added,int,,,,,,,,0,,,
Jobs Rd3 mapping,,number of participants updated,int,,,,,,,,0,,,
Ontology mappings,,,,,,,,,,,,,,
Ontology mappings,,ontology,string,1,,,,,,,,,,
Ontology mappings,,invalid code,string,1,,,,,,,,,,
Ontology mappings,,invalid name,string,,,,,,,,,,,
Ontology mappings,,correct code,string,,,,,,,,,,,
Ontology mappings,,correct name,string,,,,,,,,,,,
Participants,,,,,,,,,,,,,GPAP participant metadata exports,
Participants,,Metadata,section,,,,,,,,,,,
Participants,,id,string,1,TRUE,,,,,,,,,
Participants,,mme,string,,,,,,,,,,,
Participants,,sex,string,,,,,,,,,,,
Participants,,famid,string,,,,,,,,,,,
Participants,,index,string,,,,,,,,,,,
Participants,,onset,string,,,,,,,,,,,
Participants,,solved,string,,,,,,,,,,,
Participants,,features,text,,,,,,,,,,,
Participants,,template,string,,,,,,,,,,,
Participants,,family_id,string,,,,,,,,,,,
Participants,,lifeStatus,string,,,,,,,,,,,
Participants,,inheritance,string,,,,,,,,,,,
Participants,,progression,string,,,,,,,,,,,
Participants,,report_date,datetime,,,,,,,,,,,
Participants,,reported_by,string,,,,,,,,,,,
Participants,,miscarriages,string,,,,,,,,,,,
Participants,,consanguinity,string,,,,,,,,,,,
Participants,,otheraffected,string,,,,,,,,,,,
Participants,,affectedStatus,string,,,,,,,,,,,
Participants,,last_modified_by,string,,,,,,,,,,,
Participants,,vitrofertilization,string,,,,,,,,,,,
Participants,,last_modification_date,datetime,,,,,,,,,,,
Participants,,report_id,string,,,,,,,,,,,
Participants,,regions,text,,,,,,,,,,,
Participants,,diagnosis,text,,,,,,,,,,,
Participants,,genes,text,,,,,,,,,,,
Participants,,file,text,,,,,,,,,,,
Participants,,death,string,,,,,,,,,,,
Participants,,referral,text,,,,,,,,,,,
Participants,,commentbox,text,,,,,,,,,,,
Participants,,baselineage,string,,,,,,,,,,,
Participants,,genetic_testing,text,,,,,,,,,,,
Participants,,country_of_birth,string,,,,,,,,,,,
Participants,,developmentalhistory,text,,,,,,,,,,,
Participants,,disorders,text,,,,,,,,,,,
Participants,,reproductive_desire,string,,,,,,,,,,,
Participants,,disease_description,text,,,,,,,,,,,
Participants,,consanguinity_degree,string,,,,,,,,,,,
Participants,,Job metadata,section,,,,,,,,,,Information about the status of the record after a job run,
Participants,,added by job,ref,1,TRUE,,Jobs,,,,,,A link to the job where the record was first introduced,
Participants,,was processed,bool,,,,,,,,false,,"If true, the record was mapped into RD3",
Participants,,comments,text,,,,,,,,,,"Additional information about the record (e.g., errors, warnings, etc.)",
Experiments,,,,,,,,,,,,,GPAP experiment metadata exports,
Experiments,,Metadata,section,,,,,,,,,,,
Experiments,,id,string,1,TRUE,,,,,,,,,
Experiments,,ExperimentID,string,,,,,,,,,,,
Experiments,,LocalExperimentID,string,,,,,,,,,,,
Experiments,,SubmitterID_no_space,string,,,,,,,,,,,
Experiments,,IsUserOwner,bool,,,,,,,,,,,
Experiments,,kit,string,,,,,,,,,,,
Experiments,,pipeline,string,,,,,,,,,,,
Experiments,,Owner,string,,,,,,,,,,,
Experiments,,erns,string,,,,,,,,,,,
Experiments,,tissue,string,,,,,,,,,,,
Experiments,,project,string,,,,,,,,,,,
Experiments,,subproject,string,,,,,,,,,,,
Experiments,,LOADDATE,date,,,,,,,,,,,
Experiments,,POSTEMBARGODATE,date,,,,,,,,,,,
Experiments,,SharedGroups,string,,,,,,,,,,,
Experiments,,sample,string,,,,,,,,,,,
Experiments,,sample_type,string,,,,,,,,,,,
Experiments,,RD_Connect_ID_Experiment,string,,,,,,,,,,,
Experiments,,Participant_ID,string,,,,,,,,,,,
Experiments,,Submitter_ID,string,,,,,,,,,,,
Experiments,,EGA_ID,string,,,,,,,,,,,
Experiments,,BioBank,string,,,,,,,,,,,
Experiments,,Sample_ID,string,,,,,,,,,,,
Experiments,,in_platform,bool,,,,,,,,,,,
Experiments,,processed,bool,,,,,,,,,,,
Experiments,,experiment_type,string,,,,,,,,,,,
Experiments,,library_source,string,,,,,,,,,,,
Experiments,,library_selection,string,,,,,,,,,,,
Experiments,,library_strategy,string,,,,,,,,,,,
Experiments,,library_contruction_protocol,string,,,,,,,,,,,
Experiments,,design_description,string,,,,,,,,,,,
Experiments,,read_insert_size,decimal,,,,,,,,,,,
Experiments,,cnag_barcode,string,,,,,,,,,,,
Experiments,,months_until_embargo,int,,,,,,,,,,,
Experiments,,embargo_twelve,string,,,,,,,,,,,
Experiments,,POSTEMBARGO,bool,,,,,,,,,,,
Experiments,,raw_data_at_EGA,bool,,,,,,,,,,,
Experiments,,raw_data_at_TAPE,bool,,,,,,,,,,,
Experiments,,raw_data_at_Sandbox,bool,,,,,,,,,,,
Experiments,,processed_data_to_EGA,bool,,,,,,,,,,,
Experiments,,processed_data_to_TAPE,bool,,,,,,,,,,,
Experiments,,processed_data_to_Sandbox,bool,,,,,,,,,,,
Experiments,,control_experiment_id,string,,,,,,,,,,,
Experiments,,elastic_dataset,string,,,,,,,,,,,
Experiments,,sm_compilation,string,,,,,,,,,,,
Experiments,,file_submission_close,bool,,,,,,,,,,,
Experiments,,long_term_storage,bool,,,,,,,,,,,
Experiments,,Job metadata,section,,,,,,,,,,Information about the status of the record after a job run,
Experiments,,added by job,ref,1,TRUE,,Jobs,,,,,,A link to the job where the record was first introduced,
Experiments,,was processed,bool,,,,,,,,false,,"If true, the record was mapped into RD3",
Experiments,,comments,text,,,,,,,,,,"Additional information about the record (e.g., errors, warnings, etc.)",

model/staging_area/molgenis.csv (diff)
@@ -5,6 +5,7 @@ Jobs,,date of run,date,,,,,,,,,,Date the job was run,
 Jobs,,ok,bool,,,,,,,,,,"If true, the job ran without failing. (Note: this does not mean it was free of warnings or errors)",
 Jobs,,number of errors,int,,,,,,,,,,"Total number of errors occurred during batch retrieval",
 Jobs,,run errors,refback,,,,Job errors,,job,,,,Summary of errors from paginated API requests,
+Jobs,,comments,text,,,,,,,,,,,
 Jobs Gpap Api,Jobs,,,,,,,,,,,,,
 Jobs Gpap Api,,Participant metadata summary,heading,,,,,,,,,,,
 Jobs Gpap Api,,total number of participants,int,,,,,,,,,,The number of participants retrieved during the run,
@@ -16,8 +17,18 @@ Jobs Gpap Api,,number of new experiments,int,,,,,,,,,,New experiments since the 
 Jobs Gpap Api,,number of updated experiments,int,,,,,,,,,,Updated experiments since the last run,
 Job errors,,id,auto_id,1,,,,,,,,,,
 Job errors,,job,ref,,TRUE,,Jobs,,,,,,,
-Job errors,,type,string,,,,,,,,,,,
+Job errors,,type,ontology,,,,Error type,,,,,,,
 Job errors,,message,string,,,,,,,,,,,
+Jobs Rd3 mapping,Jobs,,,,,,,,,,,,,
+Jobs Rd3 mapping,,total number of participants,int,,,,,,,,0,,,
+Jobs Rd3 mapping,,number of participants added,int,,,,,,,,0,,,
+Jobs Rd3 mapping,,number of participants updated,int,,,,,,,,0,,,
+Ontology mappings,,,,,,,,,,,,,,
+Ontology mappings,,ontology,string,1,,,,,,,,,,
+Ontology mappings,,invalid code,string,1,,,,,,,,,,
+Ontology mappings,,invalid name,string,,,,,,,,,,,
+Ontology mappings,,correct code,string,,,,,,,,,,,
+Ontology mappings,,correct name,string,,,,,,,,,,,
 Participants,,,,,,,,,,,,,GPAP participant metadata exports,
 Participants,,Metadata,section,,,,,,,,,,,
 Participants,,id,string,1,TRUE,,,,,,,,,
